<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-weight: 500;
            cursor:default;
            background-image: url("bg3.avif");
            background-size:cover;
            background-position: center;
        }
        ol{
            margin:10px;
            border:1px solid black;
            padding:30px;
            background:white;
        }
        #img{
            text-align:center;
            width:350px;
            margin:10px auto;
            background:rgba(255,255,255,0.5);
            border:1px solid black;
        }
        @media (max-width:1000px){
            #img,img{
                width: 300px;
            }
        }
        @media (max-width:320px)
        {
            #img,img{
                width:250px;
            }
        }   
    </style>
</head>
<body>
    <h3>Rules and Regulation</h3>
    <ol>
        <li>Only one person is allowed per ticket</li>
        <li>Should wear only Nylon or jersey clothes</li>
        <li>Keep your accessories safely in the locker provided for the person</li>
        <li>Life jackets will be provided for the respective water rides</li>
        <li>People with sick are not allowed to enter in high thrill rides</li>
        <li>If you take phone,watches or other items with you,place it in the rack at the entry of each ride </li>
        <li>Do not dive in the pools</li>
        <li>There are height restrictions for certain rides</li>
        <li>Follow the instruction provided by our employees</li>
        <li>First aid will be provided if it is required</li>
    </ol>
    <div id="img">
    <img src="rules.avif" width="300px">
    <h4>These type of dresses are allowed</h4>
    <img src="rules1.avif" width="300px">
    <h4>These type of dresses are not allowed</h4>
    </div>
</body>
</html>