<!DOCTYPE html>
<html >
<head>
    <title>Shopping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin:0;
        padding:0;
    }
    #div1,#div2,#div3,#div4,#div5{
        text-align:center;
        margin:10px;
    }
    img:hover{
        cursor:pointer;
        transform:scale(1.025);
        transition:all 2s;
    }
@media (max-width:1000px){
    img{
     width:300px;
    }
    img:hover{
        transform:scale(1.025);
    }
    }
@media (max-width:320px)
{
    img{
        display:block;
        margin:5px auto;
        width:250px;
    }
    img:hover{
        transform:scale(1.025);
    }
}
    </style>
</head>
<body>
    <div id="div1">
    <h4>Men</h4>
    <img src="jr1.webp" width="350px">   
    <img src="jr2.avif" width="350px">   
    <img src="jr3.avif" width="350px">
    <br>
    </div> 
    <div id="div2">
    <h4>Women</h4>
    <img src="jr4.jpg" width="350px">   
    <img src="jr5.jpg" width="350px">   
     <br>
    </div> 
    <div id="div3">
    <h4>Boy</h4>
    <img src="jr6.webp" width="350px">   
    <img src="jr7.webp" width="350px">   
    <img src="jr8.webp" width="350px" >   
     <br>
    </div> 
    <div id="div4">
    <h4>Girl</h4>
    <img src="jr9.webp" width="350px">   
    <img src="jr10.webp" width="350px">      
    <br>
    </div> 
    <div id="div5">
        <h4>Special dresses for couples</h4>
        <img src="jr11.jpg" width="350px">
    </div>
</body>
</html>
