<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <style>
        *{
            margin:0;
            padding:0;  
        }
        body{
            background:url("bg6.jpg");
            background-size: cover;
            background-position:center;
        }
           #div1{
            background:none;
            border: none;
            margin:10px;
            text-align:center;
        }
        div{
            background:rgba(255,254,253,0.5);
            line-height:30px;
            border:1px solid black;
            margin:20px;
            padding:20px;
            cursor:pointer;
        }
        div:hover{
            background:white;
            transition:all 2s;   
        }
        footer{
            text-align:center;
            background:lightskyblue;
        }
    </style>
</head>
<body>  
    <div id="div1">
    <h1>Enjoy your rides by booking the tickets</h1><br>
    <label for="date"><b>Date: </b></label>
    <input type="date" name="date">
    </div>
    <div id="sc">
    <h4>Senior citizen</h4>
    <p>Rs.1100/-</p>
    <p>For those above the age of 60 years</p>
    </div>
    <div id="ad">
    <h4>Adult:</h4>
    <p>Rs.1400/-</p>
    <p>For those above the height of 140cm</p>
    </div>
    <div id="chl">
    <h4>children:</h4>
    <p>Rs.1200/-</p>
    <p>For those below the height of 140cm</p>
    </div>
    <div id="fald">
    <h4>Fast track Adult:</h4>
    <p>Rs.1700/-</p>
    <p>For those below the height of 140cm</p>
    <p>Allows you to skip long queue to get rides faster</p>
    </div>
    <div id="fchl">
    <h4>Fast track Children:</h4>
    <p>Rs.1500/-</p>
    <p>For those below the height of 140cm</p>
    <p>Allows you to skip long queue to get rides faster</p>
    </div>
    <footer>
            <br><br><p><b>Make net payments easily through these apps</b></p><br><br>
            <img src="netpay.png" width="300px">
    </footer>
</body>
</html>